Tests: timedated, hostnamed, localed-locale, localed-x11-keymap, logind
Depends: systemd,
  systemd-timesyncd,
  libpam-systemd,
  libnss-systemd,
  acl,
  locales,
  evemu-tools,
Restrictions: needs-root, allow-stderr, isolation-container, skippable

Tests: unit-config
Depends: systemd,
  systemd-dev,
  libpam-systemd,
  libnss-systemd,
  acl,
  locales,
  evemu-tools,
  python3,
  pkgconf,
Restrictions: needs-root, allow-stderr

Tests: storage
Depends: systemd,
  systemd-cryptsetup,
  libpam-systemd,
  libnss-systemd,
  acl,
  locales,
  evemu-tools,
  python3,
  pkgconf,
  cryptsetup-bin,
Restrictions: needs-root, isolation-machine

Tests: networkd-test.py
Tests-Directory: test
Depends: systemd,
  systemd-resolved,
  systemd-cryptsetup,
  libpam-systemd,
  libnss-systemd,
  acl,
  locales,
  evemu-tools,
  python3,
  pkgconf,
  cryptsetup-bin,
  systemd-sysv,
  polkitd,
  netlabel-tools,
  dnsmasq-base
Restrictions: needs-root, isolation-container, breaks-testbed

Tests: build-login
Depends: systemd,
  systemd-cryptsetup,
  libpam-systemd,
  libnss-systemd,
  acl,
  locales,
  evemu-tools,
  python3,
  pkgconf,
  cryptsetup-bin,
  systemd-sysv,
  polkitd,
  dnsmasq-base,
  build-essential,
  libsystemd-dev,
Restrictions: isolation-container

Tests: boot-and-services
Depends: systemd-sysv,
  systemd-container,
  systemd-coredump,
  systemd-dev,
  libpam-systemd,
  libdw-dev,
  libelf-dev,
  xserver-xorg-video-dummy,
  xserver-xorg,
  gdm3 [!s390x !riscv64 !armel !loong64],
  cron,
  network-manager,
  busybox-static,
  sysvinit-utils,
  rsyslog,
  apparmor,
  pkgconf,
  python3,
  python3-pefile,
  dhcpcd-base | dhcpcd5,
Restrictions: needs-root, isolation-container, allow-stderr

Tests: unit-tests
Depends: systemd-tests,
  libpam-systemd,
  libnss-myhostname,
  libnss-mymachines,
  libnss-resolve,
  libnss-systemd,
  udev,
  tree,
  perl,
  python3,
  python3-colorama,
  python3-pefile,
  xz-utils,
  libcap2-bin,
  iproute2,
  lz4,
  acl,
  iputils-ping,
  dbus-user-session,
  zstd,
  libtss2-dev,
  libfido2-dev,
  libdw-dev,
  libqrencode-dev,
  libpwquality-dev,
  libarchive-dev,
  libgcrypt20-dev,
  libcryptsetup-dev,
  tzdata-legacy | tzdata (<< 2024b-3),
Restrictions: needs-root, isolation-container

Tests: boot-smoke
Depends: systemd-sysv,
  network-manager,
  gdm3 [!s390x !riscv64 !armel !loong64],
  xserver-xorg-video-dummy,
Restrictions: needs-root, isolation-container, allow-stderr

Tests: build-with-static-libsystemd
Depends: systemd,
  systemd-resolved,
  pkgconf,
  build-essential,
  libsystemd-dev,
  libcap-dev,

Tests: tests-in-lxd
Depends: systemd-tests,
  udev,
  libpam-systemd,
  autopkgtest,
  lsb-release,
  snapd,
  dnsmasq-base,
Restrictions: needs-root, allow-stderr, isolation-machine, breaks-testbed, skip-not-installable, skippable

# Dummy test so that changes to key packages trigger our autopkgtests on ci.debian.net
Features: test-name=hint-testsuite-triggers
Test-Command: /bin/true
Depends:
  linux-image-generic,
  linux-image-amd64 [amd64],
  linux-image-arm64 [arm64],
  attr,
  tree,
  perl,
  libcap2-bin,
  iproute2,
  lz4,
  acl,
  dmeventd,
  kbd,
  cryptsetup-bin,
  net-tools,
  iputils-ping,
  strace,
  less,
  quota,
  fdisk,
  netcat-openbsd,
  socat,
  busybox-static,
  plymouth,
  e2fsprogs,
  libdw-dev,
  libelf-dev,
  dbus-user-session,
  libtss2-dev,
  libfido2-dev,
  libqrencode-dev,
  libpwquality-dev,
  libarchive-dev,
  libp11-kit-dev,
  libssl-dev,
  libgcrypt20-dev,
  libkmod-dev,
  python3-pexpect,
  screen,
  openssl,
  bsdutils,
  knot,
  knot-dnssecutils | knot-dnsutils,
  bind9-dnsutils,
  bind9-host,
  nftables,
  psmisc,
  xkb-data,
  locales,
  locales-all,
  stress,
  curl,
  tzdata-legacy | tzdata (<< 2024b-3),
  nvme-cli,
  mdadm,
  lvm2,
  multipath-tools,
  kpartx,
  gnutls-bin,
  opensc,
  softhsm2,
  openssh-server,
  polkitd,
  open-iscsi,
  tgt,
Restrictions: hint-testsuite-triggers

Tests: upstream
Depends: systemd (>= 254~),
  systemd-container (>= 254~),
  systemd-journal-remote,
  systemd-container,
  systemd-ukify,
  systemd-dev,
  systemd-tests,
  systemd-coredump,
  systemd-timesyncd,
  systemd-oomd,
  systemd-homed,
  systemd-resolved,
  systemd-boot [amd64 arm64 armhf i386 loong64 riscv64],
  systemd-repart,
  systemd-cryptsetup,
  systemd-boot-efi [amd64 arm64 armhf i386 loong64 riscv64],
  libnss-myhostname,
  libnss-mymachines,
  libnss-resolve,
  libnss-systemd,
  libsystemd-dev,
  libudev-dev,
  qemu-system-x86 [amd64 i386],
  qemu-system-arm [arm64 armhf],
  qemu-system-ppc [ppc64el],
  qemu-system-s390x [s390x],
  qemu-system-misc [!amd64 !arm64 !armhf !i386 !ppc64el !s390x],
  ovmf [amd64],
  ovmf-ia32 [i386],
  qemu-efi-aarch64 [arm64],
  qemu-efi-arm [armhf],
  qemu-efi-loongarch64 [loong64],
  qemu-efi-riscv64 [riscv64],
  seabios [ppc64el s390x],
  swtpm,
  swtpm-tools,
  tpm2-tools,
  git,
  ca-certificates,
  debian-archive-keyring,
  ubuntu-keyring,
  build-essential,
  pkgconf,
  libcap-dev,
  mount,
  libmount-dev,
  python3-jinja2,
  meson,
  gperf,
  libblkid-dev,
  libcap-dev,
  python3-pefile,
  sbsigntool [amd64 arm64 armhf i386 loong64 riscv64],
  mtools,
  bash,
  bubblewrap (>= 0.4~),
  reprepro,
  fdisk,
  cryptsetup-bin,
  gnupg,
  openssh-client,
  python3-cryptography,
  e2fsprogs,
  dosfstools,
  erofs-utils,
  squashfs-tools,
  btrfs-progs,
  xz-utils,
  zstd,
  uidmap,
  jq,
Restrictions: needs-root, allow-stderr, isolation-machine, needs-internet, breaks-testbed
