#!/usr/bin/dh-exec
debian/tmp/usr/share/man/man1/systemd-keyutil.1
debian/tmp/usr/share/man/man1/systemd-sbsign.1
debian/tmp/usr/share/man/man5/repart.d.5
debian/tmp/usr/share/man/man8/systemd-repart.8
debian/tmp/usr/share/man/man8/systemd-repart.service.8
