#!/usr/bin/dh-exec
debian/tmp/usr/share/man/man5/udev.conf.5
debian/tmp/usr/share/man/man5/udev.conf.d.5
debian/tmp/usr/share/man/man5/systemd.link.5
debian/tmp/usr/share/man/man7/hwdb.7
debian/tmp/usr/share/man/man7/udev.7
debian/tmp/usr/share/man/man8/systemd-hwdb.8
debian/tmp/usr/share/man/man8/systemd-udevd-control.socket.8
debian/tmp/usr/share/man/man8/systemd-udevd-kernel.socket.8
<pkg.systemd.upstream> debian/tmp/usr/share/man/man8/systemd-udevd-varlink.socket.8
debian/tmp/usr/share/man/man8/systemd-udevd.8
debian/tmp/usr/share/man/man8/systemd-udevd.service.8
debian/tmp/usr/share/man/man8/udevadm.8
